# 中国电信金豆兑换话费 cookie 获取
hostname = wapside.189.cn

http-request ^https:\/\/wapside.189.cn:9001\/api\/exchange\/consume script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/dianx/dianx.js
